src/providers/providers.json (before)
{
    "google": {
        "name": "Google ai studio",
        "models": ["gemini-2.0-flash-lite", "gemini-2.0-flash", "gemini-2.5-flash-lite", "gemini-2.5-flash"],
        "endpoint": "https://generativelanguage.googleapis.com/v1beta/openai"
    },
    "groq": {
        "name": "Groq cloud",
        "models": [
            "distil-whisper-large-v3-en",
            "gemma2-9b-it",
            "llama-3.3-70b-versatile",
            "llama-3.1-8b-instant",
            "llama-guard-3-8b",
            "llama3-70b-8192",
            "llama3-8b-8192",
            "mixtral-8x7b-32768",
            "whisper-large-v3",
            "whisper-large-v3-turbo"
        ],
        "endpoint": "https://api.groq.com/openai/v1"
    },
    "anthropic": {
        "name": "Anthropic Claude",
        "models": [
            "claude-3-5-sonnet-20241022",
            "claude-3-5-haiku-20241022",
            "claude-3-opus-20240229",
            "claude-3-sonnet-20240229",
            "claude-3-haiku-20240307"
        ],
        "endpoint": "https://api.groq.com/openai/v1"
    }
}

src/providers/providers.json (after)
{
    "google": {
        "name": "Google ai studio",
        "models": ["gemini-2.0-flash-lite", "gemini-2.0-flash", "gemini-2.5-flash-lite", "gemini-2.5-flash"],
        "endpoint": "https://generativelanguage.googleapis.com/v1beta/openai"
    },
    "groq": {
        "name": "Groq cloud",
        "models": [
            "distil-whisper-large-v3-en",
            "gemma2-9b-it",
            "llama-3.3-70b-versatile",
            "llama-3.1-8b-instant",
            "llama-guard-3-8b",
            "llama3-70b-8192",
            "llama3-8b-8192",
            "mixtral-8x7b-32768",
            "whisper-large-v3",
            "whisper-large-v3-turbo"
        ],
        "endpoint": "https://api.groq.com/openai/v1"
    },
    "anthropic": {
        "name": "Anthropic Claude",
        "models": [
            "claude-3-5-sonnet-20241022",
            "claude-3-5-haiku-20241022",
            "claude-3-opus-20240229",
            "claude-3-sonnet-20240229",
            "claude-3-haiku-20240307"
        ],
        "endpoint": "https://api.groq.com/openai/v1"
    },
    "gemini-nano": {
        "name": "Gemini nano",
        "models": [],
        "endpoint": ""
    }
}

src/providers/providers.json (diff)
@@ -30,5 +30,10 @@
             "claude-3-haiku-20240307"
         ],
         "endpoint": "https://api.groq.com/openai/v1"
+    },
+    "gemini-nano": {
+        "name": "Gemini nano",
+        "models": [],
+        "endpoint": ""
     }
 }
